CONNECTIONSTRING=mongodb+srv://abhijithabhi36151:9d3cJgeIide554tf@cluster0.cwakl.mongodb.net/AmazingHaikuApp?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=myhaikuappjwt121212

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzxrdd7a4
NEXT_PUBLIC_CLOUDINARY_API_KEY=429532693832391
CLOUDINARY_API_SECRET=xFHPThcM1poLzJl9Fp5Ut-Et6oE